{
  "name": "fitlog",
  "short_name": "fitlog",
  "start_url": "/fitlog/",
  "display": "standalone",
  "background_color": "#f7f6fb",
  "theme_color": "#f7f6fb",
  "icons": [{ "src": "/fitlog/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
